{
  "version": 2,
  "builds": [
    {
      "src": "api/index.py",
      "use": "@vercel/python"
    },
    {
      "src": "mymlfrontend/package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "mymlfrontend/build" }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/index.py"
    },
    {
      "src": "/(.*)",
      "dest": "/mymlfrontend/$1"
    }
  ]
}
